# random-art-java

./: .gitignore  README.md  pom.xml
src/main/java/: IPixelPicker.java  ImageDisplayer.java  LinearPixelPicker.java  RandomImage.java  RandomPixelPicker.java
src/main/java/uk/co/johncowie/art/random/: ArtController.java  CoordUtil.java  IPixelPicker.java  ImageDisplayer.java  ImageRecord.java  LinearPixelPicker.java  MongoDB.java  RandomImage.java  RandomPixelPicker.java  RandomSet.java  Thumbnail.java  Variables.java
src/main/java/uk/co/johncowie/art/random/AdjacentPixelGatherer/: AdjacentPixelGatherer.java  FourPixelGatherer.java  PixelGatherer.java
src/main/java/uk/co/johncowie/art/random/averagers/: Averager.java
src/main/java/uk/co/johncowie/art/random/deviators/: Deviator.java  RandomDeviator.java
src/main/java/uk/co/johncowie/art/random/gatherers/: AdjacentPixelGatherer.java  FourPixelGatherer.java  PixelGatherer.java
src/main/java/uk/co/johncowie/art/random/numbers/: NumberGenerator.java  StringNumberGenerator.java
src/main/java/uk/co/johncowie/art/random/pickers/: LinearPixelPicker.java  PixelPicker.java  PixelPickerFactory.java  RandomPixelPicker.java  SquarePixelPicker.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: generate.html  index.html  single-image.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jquery-1.8.2.js
src/test/java/uk/co/johncowie/art/random/: RandomSetTest.java
src/test/java/uk/co/johncowie/art/random/gatherers/: AdjacentPixelGathererTest.java
src/test/java/uk/co/johncowie/art/random/numbers/: StringNumberGeneratorTest.java
